*{
    margin: 0;
    padding: 0;
}
video{
    width: 100vw;
    position: absolute;
    top: 0;
}
.wrapper{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: rgb(134 172 202);
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.bottom-bar{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    z-index: 1000;   
    background: rgba(23,35,58,0.5)
    /* background-color: white; */
}
.center-container{
    display: flex;
    align-items: center;
}
.chrome{
    width: auto;
    height: 35px;
    cursor: pointer;
    transition: transform 0.2s;

}
.chrome:hover{
    transform: scale(1.4);
}
.folder{
    width: 35px;
    height: 35px;
    cursor: pointer;
}
.icon{
    width: 35px;
    margin-right: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}
.search{
    width: 35px;
    margin-right: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}
.search:hover{
    transform: scale(1.4);
}
.icon:hover{
    transform: scale(1.4);
}
.right-container{
    display: flex;
    height: inherit;
    position: absolute;
    right: 0;
    align-items: center;
}
.right-icon{
    width: 15px;
    cursor: pointer;
    margin-right: 10px;
}
.battery{
    width: 25px;
    cursor: pointer;
    margin-right: 5px;
}
.wifi{
    transform: rotate(-45deg);
    width: 25px;
    cursor: pointer;
    margin-right: 5px;
}
.date-container{
    margin-right: 10px;
}
.date,.time{
    font-size: 12px;
}

/* .windows-card-wrapper{
    position: relative;
    bottom: 60px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    z-index: 101;
} */

.search-card{
    position: absolute;
    width: 40%;
    height: 530px;
    bottom: -100%;
    background-color: white;
    box-shadow: 0 0 3px rgba(0,0,0,0.4);
    border-radius: 8px;
    transition: all 1s ease-in-out;
    z-index: 120;
    left: 30%;
}
.search-bar{
    width: 90%;
    margin-inline: auto;
    margin-top: 20px;
}
.search-bar input{
    width: 95%;
    height: 25px;
    padding: 3px 10px;
    outline-color: blue;
    border: 1px solid gray;
    border-radius: 3px;
}
.tabs{
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
}
.tab-item{
    font-size: 13px;
    cursor: pointer;
    margin-right: 15px;
}
.tab-more{
    font-size: 13px;
    margin-right: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    line-height: 12px;
}
.active{
    border-bottom: 2px solid blue;
}
.top-apps{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
}
.top-apps .label{
    margin-left: 30px;
}
.top-container{
    width: 94%;
    display: flex;
    margin-left: 30px;
}
.top-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    padding: 12px 10px;
    margin-top: 20px;
    margin-right: 10px;
}
.recent-container{
    width: 94%;
    margin-left: 30px;
}
.recent-tab{
    width: 50%;
    margin-top: 30px;
}
.recent-items{
    display: flex;
    align-items: center;
    padding: 12px 10px;
    margin-right: 10px;
}
.recent-items .text{
    font-size: 13px;
    margin-left: 10px;
    color: gray;
    font-weight: bold;
}
.top-items .text{
    font-size: 13px;
    margin-top: 10px;
}
.folder-card{
    position: absolute;
    width: 40%;
    height: 530px;
    bottom: -100%;
    background-color: white;
    box-shadow: 0 0 3px rgba(0,0,0,0.4);
    border-radius: 8px;
    transition: all 1s ease-in-out;
    z-index: 120;
    left: 30%;
}
.folder-card.hide{
    bottom: 60px;
}
.search-card.hide{
    bottom: 60px;
}
.windows-card{
    position: absolute;
    width: 40%;
    height: 530px;
    bottom: -100%;
    background-color: lemonchiffon;
    box-shadow: 0 0 3px rgba(0,0,0,0.4);
    border-radius: 8px;
    transition: all 1s ease-in-out;
    z-index: 120;
    left: 30%;
}
.windows-card.hide{
    bottom: 60px;    
}


.header{
    width: 75%;
    display: flex;
    margin: 10px auto;
    margin-top: 30px;
    justify-content: space-between;
}
.right{
    font-size: 13px;
    display: flex;
    align-self:center;
    width: max-content;
    height: 100%;
    padding: 7px;
    background: #ccc;
    border-radius: 15px;
    cursor: pointer;
}
.forward{
    width: 12px;
    height: 12px;
}
.apps{
    line-height: 12px;
}
.icon-lists{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto;
    /* justify-content: space-between; */
}
.icon-cont{
    text-align: center;
    margin: 8px 17px;
}
.icon-cont .text{
    font-size: 10px;
    font-weight: bold;
}
.icon-cont:hover .text{
    color: blueviolet;
}
.section{
    width: 80%;
    margin: 3px auto;
}
.label{
    font-size: 13px;
    font-weight: bold;
}
.folder-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #ccc;
}
.folder-item{
    width: 50%;
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.folder-text{
    font-size: 13px;
    margin-left: 15px;
    cursor: pointer;
}
.folder-item:hover{
    color: blue;
}
.folder-text .tag{
    font-size: 12px;
    color: gray;
}
.profile-container{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile{
    display: flex;
    align-items: center;
}
.profile-pic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.user-name{
    font-size: 13px;
    margin-left: 20px;
    font-weight: 600;
    color: dimgray;
    cursor: pointer;
}
.power{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
